# clxj

./: pom.xml
src/main/java/com/one/clxj/: CxljApplication.java
src/main/java/com/one/cxlj/: CxljApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: vue-min.js  这个文件夹存放前端框架和编辑器.txt
src/main/resources/static/bootstrap/: BootStrap教案.docx
src/main/resources/static/bootstrapTable/css/: animate.min.css
src/main/resources/static/bootstrapTable/js/: back_admin.js  back_admin_layui.js  back_clshenhe.js  back_grants.js  back_love.js  back_qiuzhu.js  back_user.js  back_xjshenhe.js  back_ycshenhe.js
src/main/resources/static/css/: huakuai.css  style-clxj.css
src/main/resources/static/jquery-ui-1.12.1/: LICENSE.txt
src/main/resources/static/js/: date.js  huakuai.js  include.js  jquery.validate.js  jquery.validate.min.js
src/main/resources/static/libs/.svn/: all-wcprops
src/main/resources/static/socket/: Immediately.js  demo.html
src/main/resources/static/style/: jquery.ad-gallery.css  slider.css  style.css
src/main/resources/static/temp/css/: style-clxj.css
src/main/resources/static/yzm/: style.css  style.js
src/main/resources/templates/background/adminuser/: adminuser-management-content.html  adminuser-management-contentAjax.html  adminuser-management.html  back_admin.html  back_admin_add.html  back_admin_show.html  back_admin_update.html  back_admin_updatepwd.html
src/main/resources/templates/background/carinfo/: carinfo-management-content.html  carinfo-management-content2.html  carinfo-management-contentAjax.html  carinfo-management.html
src/main/resources/templates/background/carorder/: carorder-management.html  carorder-management1.html
src/main/resources/templates/background/city/: addcity.html  chengshiguali_add&update.html  chengshiguanli.html  city.html
src/main/resources/templates/background/clxjmain/: cl-management-content.html  cl-management.html  clxjmain-management-content2.html  clxjmain-management-contentAjax.html  xj-management-content.html  xj-management.html
src/main/resources/templates/background/clxjorder/: clorder-management.html  clxjorder-management1.html  xjorder-management.html
src/main/resources/templates/background/common/: 404.html
src/main/resources/templates/background/confession/: confession-management-contentAjax.html  confession-management.html
src/main/resources/templates/background/donation/: back_love.html  donation-management.html  love.html
src/main/resources/templates/background/free/: play-record.html
src/main/resources/templates/background/grant/: back_grants.html  grant-management.html  kuanwufafang.html  uploadFile.html
src/main/resources/templates/background/helpinfo/: back_qiuzhu.html  back_qiuzhu_update.html  helpinfo-management-content0.html  helpinfo-management-content2.html  helpinfo-management.html  qiuzhu.html  qiuzhu_add&update.html  uploadfiles.html
src/main/resources/templates/background/joins/: cljiameng.html  cljiameng_add&update.html  joins-adminuser-content.html  joins-adminuser.html  joins-joincar-content.html  joins-joincar.html  joins-joincl-content.html  joins-joincl.html  joins-joinxj-content.html  joins-joinxj.html  xianjujiameng.html  xianjujiameng_add&update.html  yongchejiameng.html  yongchejiameng_add&update.html
src/main/resources/templates/background/order/: carorder-management.html  clorder-management.html  xjorder-management.html
src/main/resources/templates/background/unit/: uploadFile.html  (+1 more)
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/front_desk/: AppDown.html  AtDetails.html  AtList.html  CarAllModels.html  CarOrder.html  ConEntryPage.html  ConRead.html  ConRoom.html  ContactUs.html  DonationLove.html  FoundDonations.html  FoundIndex.html  FoundJzfzlist.html  FoundRescue.html  FoundjzfzDetailed.html  HelpSuccess.html  Join.html  JungleDetails.html  JungleList.html  PLlist.html  PLpublicity.html  ResFiorder.html  ResSuccess.html  RetrievePassword.html  UserCPassword.html  UserCarOrder.html  UserJAOrder.html  UserJPquery.html  UserLeft.html  UserPersonal.html  UserPquery.html  bottom.html  clsz.html  head.html  index.html  index2.html  indexs.html  joincar.html  joincl.html  joinxj.html  (+12 more)
(+722 files in other folders)
